{
  "name": "Loafers Bakery OS",
  "short_name": "Loafers",
  "description": "Orders, starter, recipes and bake planning for a one-person bakery.",
  "id": "/loafers-bakery-os/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#fbfaf7",
  "theme_color": "#fbfaf7",
  "orientation": "portrait-primary",
  "categories": ["food", "business", "productivity"],
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "url": "./?view=today",
      "description": "Open the bakery command center."
    },
    {
      "name": "Customer menu",
      "short_name": "Menu",
      "url": "./?order=loafers",
      "description": "Open the public Loafers order page."
    }
  ]
}
